<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141910422-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-141910422-1');
	</script>

	<title>gkevinb</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/img/favicon.ico" type="image/x-icon">

	<!-- inject:css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- endinject -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.4.2/math.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/hanzi-writer@1.3/dist/hanzi-writer.min.js"></script>
</head>

<body>
	<div id="app">

		<div id="custom-container" class="container">

			<!-- Navigation Bar -->
			<nav-comp :tabs="tabs" v-on:current-tab="currentTab = $event"></nav-comp>
			
			<!-- Main content -->
			<div class="content" :is="getCurrentTab" :tabs="tabs" :cu="currentTab">
			</div>

		</div>

		<!-- Footer content -->
		<footer-comp :current_tab="currentTab" :tabs="tabs"></footer-comp>

	</div>

	<script src="js/algorithms.js" type="module"></script>
	<script src="js/qlearning.js" type="module"></script>
	<script src="js/nav-comp.js" type="module"></script>
	<script src="js/home-comp.js" type="module"></script>
	<script src="js/qlearning-comp.js" type="module"></script>
	<script src="js/about-comp.js" type="module"></script>
	<script src="js/business-card-comp.js" type="module"></script>
	<script src="js/chinese-flashcard-comp.js" type="module"></script>
	<script src="js/chinese-comp.js" type="module"></script>
	<script src="js/github-projects-comp.js" type="module"></script>
	<script src="js/blog-comp.js" type="module"></script>
	<script src="js/footer-comp.js" type="module"></script>
	<script src="js/index.js" type="module"></script>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>